server {
    listen       80 default_server;
    server_name  triage.gtmanfred.com;

    location /api/v1 {
        proxy_pass http://127.0.0.1:5000;
        #include uwsgi_params
        #uwsgi_pass triage;
    }

    location / {
        root   /usr/share/nginx/html/triagesched/html;
        index  index.html index.htm;
    }
}
